<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Locals</string>
	<key>scope</key>
	<string>entity.name.label.local</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>		
      s/^/\t /g;
	</string>
	</dict>
	<key>uuid</key>
	<string>f8ead3cc-effe-47e0-b5f4-0e56aea74cda</string>
</dict>
</plist>
